================================================================================
COMPONENT: FlightController
ITERATION: 2
================================================================================

Component Information:
  Inputs:  ['motor_response_time', 'motor_thrust', 'nav_position_error', 'power_mode']
  Outputs: ['control_error', 'thrust_command']

Deviation:
  ΔA_rel (assumption relaxation):      0 boxes
  ΔA_str (assumption strengthening):   3 boxes
  ΔG_rel (guarantee relaxation):       0 boxes
  ΔG_str (guarantee strengthening):    3 boxes
  Total magnitude:                     81030.00

Baseline Contract:
  Assumptions:  1 boxes
  Guarantees:   1 boxes

  Sample baseline assumption:
    motor_response_time            ∈ [    0.0500,     0.5000]
    motor_thrust                   ∈ [    0.0000,    25.0000]
    nav_position_error             ∈ [    0.5000,     5.0000]
    power_mode                     ∈ [    0.0000,     1.0000]

  Sample baseline guarantee:
    control_error                  ∈ [    0.0000,    15.0000]
    thrust_command                 ∈ [    0.0000,    30.0000]

Evolved Contract (Baseline + Deviation):
  Assumptions:  0 boxes
  Guarantees:   1 boxes

  (No assumption boxes)

  All Guarantee Boxes:
    Box 1:
      control_error                ∈ [    0.0000,    15.0000]
      thrust_command               ∈ [    0.0000,    30.0000]

================================================================================
