================================================================================
CONTRACT EVOLUTION TRACE - ITERATION BY ITERATION
================================================================================
Scenario: NavDriftIncrease
Generated: 2026-01-12 18:54:39

This trace shows how each component's contract evolved through fixpoint iterations.
Total iterations: 8
  - Iteration 0: Baseline contracts (initial state)
  - Iterations 1-7: Evolution through fixpoint operator Φ

================================================================================
ITERATION 0
================================================================================
Initial state: Baseline contracts + target deviation
Total magnitude: 5.0

--------------------------------------------------------------------------------
Component: Battery
--------------------------------------------------------------------------------
Deviation: (none - using baseline)

Reconstructed Contract:
  Assumptions (1 boxes):
    [1] ZonotopeRegion(power_mode∈[0.00, 1.00])

  Guarantees (1 boxes):
    [1] ZonotopeRegion(battery_current∈[0.00, 30.00], battery_soc∈[60.00, 100.00], battery_voltage∈[11.50, 12.60])

--------------------------------------------------------------------------------
Component: FlightController
--------------------------------------------------------------------------------
Deviation: (none - using baseline)

Reconstructed Contract:
  Assumptions (1 boxes):
    [1] ZonotopeRegion(motor_response_time∈[0.05, 0.50], motor_thrust∈[0.00, 25.00], nav_position_error∈[0.50, 5.00], power_mode∈[0.00, 1.00])

  Guarantees (1 boxes):
    [1] ZonotopeRegion(control_error∈[0.00, 15.00], thrust_command∈[0.00, 30.00])

--------------------------------------------------------------------------------
Component: Motor
--------------------------------------------------------------------------------
Deviation: (none - using baseline)

Reconstructed Contract:
  Assumptions (1 boxes):
    [1] ZonotopeRegion(thrust_command∈[0.00, 30.00], voltage_available∈[10.50, 12.60])

  Guarantees (1 boxes):
    [1] ZonotopeRegion(motor_current∈[0.00, 15.00], motor_response_time∈[0.05, 0.50], motor_thrust∈[0.00, 25.00])

--------------------------------------------------------------------------------
Component: NavigationEstimator
--------------------------------------------------------------------------------
Deviation: Deviation(ΔG_rel:5)
  Magnitude: 5.0

Reconstructed Contract:
  Assumptions (1 boxes):
    [1] ZonotopeRegion(control_error∈[0.00, 15.00], motor_current∈[0.00, 15.00], power_mode∈[0.00, 1.00])

  Guarantees (6 boxes):
    [1] ZonotopeRegion(nav_drift∈[0.00, 0.50], nav_position_error∈[0.50, 5.00])
    [2] ZonotopeRegion(nav_drift∈[0.00, 0.50], nav_position_error∈[5.00, 8.00])
    [3] ZonotopeRegion(nav_drift∈[0.50, 1.50], nav_position_error∈[0.50, 5.00])
    ... (3 more boxes)

--------------------------------------------------------------------------------
Component: PowerManager
--------------------------------------------------------------------------------
Deviation: (none - using baseline)

Reconstructed Contract:
  Assumptions (1 boxes):
    [1] ZonotopeRegion(battery_current∈[0.00, 30.00], battery_voltage∈[11.50, 12.60], motor_current∈[0.00, 15.00])

  Guarantees (1 boxes):
    [1] ZonotopeRegion(power_mode∈[0.00, 1.00], voltage_available∈[10.50, 12.60], voltage_margin∈[0.30, 2.40])


================================================================================
ITERATION 1
================================================================================
After applying evolution operator Φ (iteration 1)
Total magnitude: 15.0

--------------------------------------------------------------------------------
Component: Battery
--------------------------------------------------------------------------------
Deviation: (none - using baseline)

Reconstructed Contract:
  Assumptions (1 boxes):
    [1] ZonotopeRegion(power_mode∈[0.00, 1.00])

  Guarantees (1 boxes):
    [1] ZonotopeRegion(battery_current∈[0.00, 30.00], battery_soc∈[60.00, 100.00], battery_voltage∈[11.50, 12.60])

--------------------------------------------------------------------------------
Component: FlightController
--------------------------------------------------------------------------------
Deviation: Deviation(ΔA_rel:5, ΔG_rel:5)
  Magnitude: 10.0

Reconstructed Contract:
  Assumptions (5 boxes):
    [1] ZonotopeRegion(motor_response_time∈[0.05, 0.50], motor_thrust∈[0.00, 25.00], nav_position_error∈[0.50, 5.00], power_mode∈[0.00, 1.00])
    [2] ZonotopeRegion(nav_position_error∈[5.00, 8.00])
    [3] ZonotopeRegion(nav_position_error∈[0.50, 5.00])
    [4] ZonotopeRegion(nav_position_error∈[5.00, 12.00])
    [5] ZonotopeRegion(nav_position_error∈[8.00, 15.00])

  Guarantees (5 boxes):
    [1] ZonotopeRegion(control_error∈[0.00, 15.00], thrust_command∈[0.00, 30.00])
    [2] ZonotopeRegion(control_error∈[5.00, 100.00], thrust_command∈[0.00, 16.00])
    [3] ZonotopeRegion(control_error∈[0.50, 100.00], thrust_command∈[0.00, 10.00])
    [4] ZonotopeRegion(control_error∈[5.00, 100.00], thrust_command∈[0.00, 24.00])
    [5] ZonotopeRegion(control_error∈[8.00, 100.00], thrust_command∈[0.00, 30.00])

--------------------------------------------------------------------------------
Component: Motor
--------------------------------------------------------------------------------
Deviation: (none - using baseline)

Reconstructed Contract:
  Assumptions (1 boxes):
    [1] ZonotopeRegion(thrust_command∈[0.00, 30.00], voltage_available∈[10.50, 12.60])

  Guarantees (1 boxes):
    [1] ZonotopeRegion(motor_current∈[0.00, 15.00], motor_response_time∈[0.05, 0.50], motor_thrust∈[0.00, 25.00])

--------------------------------------------------------------------------------
Component: NavigationEstimator
--------------------------------------------------------------------------------
Deviation: Deviation(ΔG_rel:5)
  Magnitude: 5.0

Reconstructed Contract:
  Assumptions (1 boxes):
    [1] ZonotopeRegion(control_error∈[0.00, 15.00], motor_current∈[0.00, 15.00], power_mode∈[0.00, 1.00])

  Guarantees (6 boxes):
    [1] ZonotopeRegion(nav_drift∈[0.00, 0.50], nav_position_error∈[0.50, 5.00])
    [2] ZonotopeRegion(nav_drift∈[0.00, 0.50], nav_position_error∈[5.00, 8.00])
    [3] ZonotopeRegion(nav_drift∈[0.50, 1.50], nav_position_error∈[0.50, 5.00])
    ... (3 more boxes)

--------------------------------------------------------------------------------
Component: PowerManager
--------------------------------------------------------------------------------
Deviation: (none - using baseline)

Reconstructed Contract:
  Assumptions (1 boxes):
    [1] ZonotopeRegion(battery_current∈[0.00, 30.00], battery_voltage∈[11.50, 12.60], motor_current∈[0.00, 15.00])

  Guarantees (1 boxes):
    [1] ZonotopeRegion(power_mode∈[0.00, 1.00], voltage_available∈[10.50, 12.60], voltage_margin∈[0.30, 2.40])


================================================================================
ITERATION 2
================================================================================
After applying evolution operator Φ (iteration 2)
Total magnitude: 29.0

--------------------------------------------------------------------------------
Component: Battery
--------------------------------------------------------------------------------
Deviation: (none - using baseline)

Reconstructed Contract:
  Assumptions (1 boxes):
    [1] ZonotopeRegion(power_mode∈[0.00, 1.00])

  Guarantees (1 boxes):
    [1] ZonotopeRegion(battery_current∈[0.00, 30.00], battery_soc∈[60.00, 100.00], battery_voltage∈[11.50, 12.60])

--------------------------------------------------------------------------------
Component: FlightController
--------------------------------------------------------------------------------
Deviation: Deviation(ΔA_rel:4, ΔG_rel:4)
  Magnitude: 8.0

Reconstructed Contract:
  Assumptions (5 boxes):
    [1] ZonotopeRegion(motor_response_time∈[0.05, 0.50], motor_thrust∈[0.00, 25.00], nav_position_error∈[0.50, 5.00], power_mode∈[0.00, 1.00])
    [2] ZonotopeRegion(nav_position_error∈[5.00, 8.00])
    [3] ZonotopeRegion(nav_position_error∈[0.50, 5.00])
    [4] ZonotopeRegion(nav_position_error∈[5.00, 12.00])
    [5] ZonotopeRegion(nav_position_error∈[8.00, 15.00])

  Guarantees (5 boxes):
    [1] ZonotopeRegion(control_error∈[0.00, 15.00], thrust_command∈[0.00, 30.00])
    [2] ZonotopeRegion(control_error∈[5.00, 100.00], thrust_command∈[0.00, 16.00])
    [3] ZonotopeRegion(control_error∈[0.50, 100.00], thrust_command∈[0.00, 10.00])
    [4] ZonotopeRegion(control_error∈[5.00, 100.00], thrust_command∈[0.00, 24.00])
    [5] ZonotopeRegion(control_error∈[8.00, 100.00], thrust_command∈[0.00, 30.00])

--------------------------------------------------------------------------------
Component: Motor
--------------------------------------------------------------------------------
Deviation: Deviation(ΔA_rel:5, ΔG_rel:5)
  Magnitude: 10.0

Reconstructed Contract:
  Assumptions (5 boxes):
    [1] ZonotopeRegion(thrust_command∈[0.00, 30.00], voltage_available∈[10.50, 12.60])
    [2] ZonotopeRegion(thrust_command∈[0.00, 16.00])
    [3] ZonotopeRegion(thrust_command∈[0.00, 10.00])
    [4] ZonotopeRegion(thrust_command∈[0.00, 24.00])
    [5] ZonotopeRegion(thrust_command∈[0.00, 30.00])

  Guarantees (5 boxes):
    [1] ZonotopeRegion(motor_current∈[0.00, 15.00], motor_response_time∈[0.05, 0.50], motor_thrust∈[0.00, 25.00])
    [2] ZonotopeRegion(motor_current∈[0.00, 50.00], motor_response_time∈[0.01, 0.80], motor_thrust∈[0.00, 16.00])
    [3] ZonotopeRegion(motor_current∈[0.00, 50.00], motor_response_time∈[0.01, 0.80], motor_thrust∈[0.00, 10.00])
    [4] ZonotopeRegion(motor_current∈[0.00, 50.00], motor_response_time∈[0.01, 0.80], motor_thrust∈[0.00, 24.00])
    [5] ZonotopeRegion(motor_current∈[0.00, 50.00], motor_response_time∈[0.01, 0.80], motor_thrust∈[0.00, 30.00])

--------------------------------------------------------------------------------
Component: NavigationEstimator
--------------------------------------------------------------------------------
Deviation: Deviation(ΔA_rel:5, ΔG_rel:6)
  Magnitude: 11.0

Reconstructed Contract:
  Assumptions (4 boxes):
    [1] ZonotopeRegion(control_error∈[0.00, 15.00], motor_current∈[0.00, 15.00], power_mode∈[0.00, 1.00])
    [2] ZonotopeRegion(control_error∈[5.00, 100.00])
    [3] ZonotopeRegion(control_error∈[0.50, 100.00])
    [4] ZonotopeRegion(control_error∈[8.00, 100.00])

  Guarantees (7 boxes):
    [1] ZonotopeRegion(nav_drift∈[0.00, 0.50], nav_position_error∈[0.50, 5.00])
    [2] ZonotopeRegion(nav_drift∈[0.00, 0.50], nav_position_error∈[5.00, 8.00])
    [3] ZonotopeRegion(nav_drift∈[0.50, 1.50], nav_position_error∈[0.50, 5.00])
    ... (4 more boxes)

--------------------------------------------------------------------------------
Component: PowerManager
--------------------------------------------------------------------------------
Deviation: (none - using baseline)

Reconstructed Contract:
  Assumptions (1 boxes):
    [1] ZonotopeRegion(battery_current∈[0.00, 30.00], battery_voltage∈[11.50, 12.60], motor_current∈[0.00, 15.00])

  Guarantees (1 boxes):
    [1] ZonotopeRegion(power_mode∈[0.00, 1.00], voltage_available∈[10.50, 12.60], voltage_margin∈[0.30, 2.40])


================================================================================
ITERATION 3
================================================================================
After applying evolution operator Φ (iteration 3)
Total magnitude: 43.0

--------------------------------------------------------------------------------
Component: Battery
--------------------------------------------------------------------------------
Deviation: (none - using baseline)

Reconstructed Contract:
  Assumptions (1 boxes):
    [1] ZonotopeRegion(power_mode∈[0.00, 1.00])

  Guarantees (1 boxes):
    [1] ZonotopeRegion(battery_current∈[0.00, 30.00], battery_soc∈[60.00, 100.00], battery_voltage∈[11.50, 12.60])

--------------------------------------------------------------------------------
Component: FlightController
--------------------------------------------------------------------------------
Deviation: Deviation(ΔA_rel:9, ΔG_rel:6)
  Magnitude: 15.0

Reconstructed Contract:
  Assumptions (10 boxes):
    [1] ZonotopeRegion(motor_response_time∈[0.05, 0.50], motor_thrust∈[0.00, 25.00], nav_position_error∈[0.50, 5.00], power_mode∈[0.00, 1.00])
    [2] ZonotopeRegion(nav_position_error∈[5.00, 8.00])
    [3] ZonotopeRegion(nav_position_error∈[0.50, 5.00])
    ... (7 more boxes)

  Guarantees (7 boxes):
    [1] ZonotopeRegion(control_error∈[0.00, 15.00], thrust_command∈[0.00, 30.00])
    [2] ZonotopeRegion(control_error∈[5.00, 100.00], thrust_command∈[0.00, 16.00])
    [3] ZonotopeRegion(control_error∈[0.50, 100.00], thrust_command∈[0.00, 10.00])
    ... (4 more boxes)

--------------------------------------------------------------------------------
Component: Motor
--------------------------------------------------------------------------------
Deviation: Deviation(ΔA_rel:4, ΔG_rel:4)
  Magnitude: 8.0

Reconstructed Contract:
  Assumptions (5 boxes):
    [1] ZonotopeRegion(thrust_command∈[0.00, 30.00], voltage_available∈[10.50, 12.60])
    [2] ZonotopeRegion(thrust_command∈[0.00, 16.00])
    [3] ZonotopeRegion(thrust_command∈[0.00, 10.00])
    [4] ZonotopeRegion(thrust_command∈[0.00, 24.00])
    [5] ZonotopeRegion(thrust_command∈[0.00, 30.00])

  Guarantees (5 boxes):
    [1] ZonotopeRegion(motor_current∈[0.00, 15.00], motor_response_time∈[0.05, 0.50], motor_thrust∈[0.00, 25.00])
    [2] ZonotopeRegion(motor_current∈[0.00, 50.00], motor_response_time∈[0.01, 0.80], motor_thrust∈[0.00, 16.00])
    [3] ZonotopeRegion(motor_current∈[0.00, 50.00], motor_response_time∈[0.01, 0.80], motor_thrust∈[0.00, 10.00])
    [4] ZonotopeRegion(motor_current∈[0.00, 50.00], motor_response_time∈[0.01, 0.80], motor_thrust∈[0.00, 24.00])
    [5] ZonotopeRegion(motor_current∈[0.00, 50.00], motor_response_time∈[0.01, 0.80], motor_thrust∈[0.00, 30.00])

--------------------------------------------------------------------------------
Component: NavigationEstimator
--------------------------------------------------------------------------------
Deviation: Deviation(ΔA_rel:4, ΔG_rel:6)
  Magnitude: 10.0

Reconstructed Contract:
  Assumptions (5 boxes):
    [1] ZonotopeRegion(control_error∈[0.00, 15.00], motor_current∈[0.00, 15.00], power_mode∈[0.00, 1.00])
    [2] ZonotopeRegion(control_error∈[5.00, 100.00])
    [3] ZonotopeRegion(control_error∈[0.50, 100.00])
    [4] ZonotopeRegion(control_error∈[8.00, 100.00])
    [5] ZonotopeRegion(motor_current∈[0.00, 50.00])

  Guarantees (7 boxes):
    [1] ZonotopeRegion(nav_drift∈[0.00, 0.50], nav_position_error∈[0.50, 5.00])
    [2] ZonotopeRegion(nav_drift∈[0.00, 0.50], nav_position_error∈[5.00, 8.00])
    [3] ZonotopeRegion(nav_drift∈[0.50, 1.50], nav_position_error∈[0.50, 5.00])
    ... (4 more boxes)

--------------------------------------------------------------------------------
Component: PowerManager
--------------------------------------------------------------------------------
Deviation: Deviation(ΔA_rel:5, ΔG_rel:5)
  Magnitude: 10.0

Reconstructed Contract:
  Assumptions (2 boxes):
    [1] ZonotopeRegion(battery_current∈[0.00, 30.00], battery_voltage∈[11.50, 12.60], motor_current∈[0.00, 15.00])
    [2] ZonotopeRegion(motor_current∈[0.00, 50.00])

  Guarantees (2 boxes):
    [1] ZonotopeRegion(power_mode∈[0.00, 1.00], voltage_available∈[10.50, 12.60], voltage_margin∈[0.30, 2.40])
    [2] ZonotopeRegion(power_mode∈[0.00, 3.00], voltage_available∈[9.00, 12.60], voltage_margin∈[-1.20, 2.40])


================================================================================
ITERATION 4
================================================================================
After applying evolution operator Φ (iteration 4)
Total magnitude: 53.0

--------------------------------------------------------------------------------
Component: Battery
--------------------------------------------------------------------------------
Deviation: Deviation(ΔA_rel:5, ΔG_rel:5)
  Magnitude: 10.0

Reconstructed Contract:
  Assumptions (2 boxes):
    [1] ZonotopeRegion(power_mode∈[0.00, 1.00])
    [2] ZonotopeRegion(power_mode∈[0.00, 3.00])

  Guarantees (2 boxes):
    [1] ZonotopeRegion(battery_current∈[0.00, 30.00], battery_soc∈[60.00, 100.00], battery_voltage∈[11.50, 12.60])
    [2] ZonotopeRegion(battery_current∈[0.00, 40.00], battery_soc∈[20.00, 100.00], battery_voltage∈[9.50, 12.60])

--------------------------------------------------------------------------------
Component: FlightController
--------------------------------------------------------------------------------
Deviation: Deviation(ΔA_rel:10, ΔG_rel:7)
  Magnitude: 17.0

Reconstructed Contract:
  Assumptions (11 boxes):
    [1] ZonotopeRegion(motor_response_time∈[0.05, 0.50], motor_thrust∈[0.00, 25.00], nav_position_error∈[0.50, 5.00], power_mode∈[0.00, 1.00])
    [2] ZonotopeRegion(nav_position_error∈[5.00, 8.00])
    [3] ZonotopeRegion(nav_position_error∈[0.50, 5.00])
    ... (8 more boxes)

  Guarantees (8 boxes):
    [1] ZonotopeRegion(control_error∈[0.00, 15.00], thrust_command∈[0.00, 30.00])
    [2] ZonotopeRegion(control_error∈[5.00, 100.00], thrust_command∈[0.00, 16.00])
    [3] ZonotopeRegion(control_error∈[0.50, 100.00], thrust_command∈[0.00, 10.00])
    ... (5 more boxes)

--------------------------------------------------------------------------------
Component: Motor
--------------------------------------------------------------------------------
Deviation: Deviation(ΔA_rel:6, ΔG_rel:6)
  Magnitude: 12.0

Reconstructed Contract:
  Assumptions (7 boxes):
    [1] ZonotopeRegion(thrust_command∈[0.00, 30.00], voltage_available∈[10.50, 12.60])
    [2] ZonotopeRegion(thrust_command∈[0.00, 16.00])
    [3] ZonotopeRegion(thrust_command∈[0.00, 10.00])
    ... (4 more boxes)

  Guarantees (7 boxes):
    [1] ZonotopeRegion(motor_current∈[0.00, 15.00], motor_response_time∈[0.05, 0.50], motor_thrust∈[0.00, 25.00])
    [2] ZonotopeRegion(motor_current∈[0.00, 50.00], motor_response_time∈[0.01, 0.80], motor_thrust∈[0.00, 16.00])
    [3] ZonotopeRegion(motor_current∈[0.00, 50.00], motor_response_time∈[0.01, 0.80], motor_thrust∈[0.00, 10.00])
    ... (4 more boxes)

--------------------------------------------------------------------------------
Component: NavigationEstimator
--------------------------------------------------------------------------------
Deviation: Deviation(ΔA_rel:6, ΔG_rel:6)
  Magnitude: 12.0

Reconstructed Contract:
  Assumptions (7 boxes):
    [1] ZonotopeRegion(control_error∈[0.00, 15.00], motor_current∈[0.00, 15.00], power_mode∈[0.00, 1.00])
    [2] ZonotopeRegion(control_error∈[5.00, 100.00])
    [3] ZonotopeRegion(control_error∈[0.50, 100.00])
    ... (4 more boxes)

  Guarantees (7 boxes):
    [1] ZonotopeRegion(nav_drift∈[0.00, 0.50], nav_position_error∈[0.50, 5.00])
    [2] ZonotopeRegion(nav_drift∈[0.00, 0.50], nav_position_error∈[5.00, 8.00])
    [3] ZonotopeRegion(nav_drift∈[0.50, 1.50], nav_position_error∈[0.50, 5.00])
    ... (4 more boxes)

--------------------------------------------------------------------------------
Component: PowerManager
--------------------------------------------------------------------------------
Deviation: Deviation(ΔA_rel:1, ΔG_rel:1)
  Magnitude: 2.0

Reconstructed Contract:
  Assumptions (2 boxes):
    [1] ZonotopeRegion(battery_current∈[0.00, 30.00], battery_voltage∈[11.50, 12.60], motor_current∈[0.00, 15.00])
    [2] ZonotopeRegion(motor_current∈[0.00, 50.00])

  Guarantees (2 boxes):
    [1] ZonotopeRegion(power_mode∈[0.00, 1.00], voltage_available∈[10.50, 12.60], voltage_margin∈[0.30, 2.40])
    [2] ZonotopeRegion(power_mode∈[0.00, 3.00], voltage_available∈[9.00, 12.60], voltage_margin∈[-1.20, 2.40])


================================================================================
ITERATION 5
================================================================================
After applying evolution operator Φ (iteration 5)
Total magnitude: 50.0

--------------------------------------------------------------------------------
Component: Battery
--------------------------------------------------------------------------------
Deviation: Deviation(ΔA_rel:1, ΔG_rel:1)
  Magnitude: 2.0

Reconstructed Contract:
  Assumptions (2 boxes):
    [1] ZonotopeRegion(power_mode∈[0.00, 1.00])
    [2] ZonotopeRegion(power_mode∈[0.00, 3.00])

  Guarantees (2 boxes):
    [1] ZonotopeRegion(battery_current∈[0.00, 30.00], battery_soc∈[60.00, 100.00], battery_voltage∈[11.50, 12.60])
    [2] ZonotopeRegion(battery_current∈[0.00, 40.00], battery_soc∈[20.00, 100.00], battery_voltage∈[9.50, 12.60])

--------------------------------------------------------------------------------
Component: FlightController
--------------------------------------------------------------------------------
Deviation: Deviation(ΔA_rel:12, ΔG_rel:8)
  Magnitude: 20.0

Reconstructed Contract:
  Assumptions (13 boxes):
    [1] ZonotopeRegion(motor_response_time∈[0.05, 0.50], motor_thrust∈[0.00, 25.00], nav_position_error∈[0.50, 5.00], power_mode∈[0.00, 1.00])
    [2] ZonotopeRegion(nav_position_error∈[5.00, 8.00])
    [3] ZonotopeRegion(nav_position_error∈[0.50, 5.00])
    ... (10 more boxes)

  Guarantees (9 boxes):
    [1] ZonotopeRegion(control_error∈[0.00, 15.00], thrust_command∈[0.00, 30.00])
    [2] ZonotopeRegion(control_error∈[5.00, 100.00], thrust_command∈[0.00, 16.00])
    [3] ZonotopeRegion(control_error∈[0.50, 100.00], thrust_command∈[0.00, 10.00])
    ... (6 more boxes)

--------------------------------------------------------------------------------
Component: Motor
--------------------------------------------------------------------------------
Deviation: Deviation(ΔA_rel:6, ΔG_rel:6)
  Magnitude: 12.0

Reconstructed Contract:
  Assumptions (7 boxes):
    [1] ZonotopeRegion(thrust_command∈[0.00, 30.00], voltage_available∈[10.50, 12.60])
    [2] ZonotopeRegion(thrust_command∈[0.00, 16.00])
    [3] ZonotopeRegion(thrust_command∈[0.00, 10.00])
    ... (4 more boxes)

  Guarantees (7 boxes):
    [1] ZonotopeRegion(motor_current∈[0.00, 15.00], motor_response_time∈[0.05, 0.50], motor_thrust∈[0.00, 25.00])
    [2] ZonotopeRegion(motor_current∈[0.00, 50.00], motor_response_time∈[0.01, 0.80], motor_thrust∈[0.00, 16.00])
    [3] ZonotopeRegion(motor_current∈[0.00, 50.00], motor_response_time∈[0.01, 0.80], motor_thrust∈[0.00, 10.00])
    ... (4 more boxes)

--------------------------------------------------------------------------------
Component: NavigationEstimator
--------------------------------------------------------------------------------
Deviation: Deviation(ΔA_rel:7, ΔG_rel:6)
  Magnitude: 13.0

Reconstructed Contract:
  Assumptions (8 boxes):
    [1] ZonotopeRegion(control_error∈[0.00, 15.00], motor_current∈[0.00, 15.00], power_mode∈[0.00, 1.00])
    [2] ZonotopeRegion(control_error∈[5.00, 100.00])
    [3] ZonotopeRegion(control_error∈[0.50, 100.00])
    ... (5 more boxes)

  Guarantees (7 boxes):
    [1] ZonotopeRegion(nav_drift∈[0.00, 0.50], nav_position_error∈[0.50, 5.00])
    [2] ZonotopeRegion(nav_drift∈[0.00, 0.50], nav_position_error∈[5.00, 8.00])
    [3] ZonotopeRegion(nav_drift∈[0.50, 1.50], nav_position_error∈[0.50, 5.00])
    ... (4 more boxes)

--------------------------------------------------------------------------------
Component: PowerManager
--------------------------------------------------------------------------------
Deviation: Deviation(ΔA_rel:2, ΔG_rel:1)
  Magnitude: 3.0

Reconstructed Contract:
  Assumptions (3 boxes):
    [1] ZonotopeRegion(battery_current∈[0.00, 30.00], battery_voltage∈[11.50, 12.60], motor_current∈[0.00, 15.00])
    [2] ZonotopeRegion(motor_current∈[0.00, 50.00])
    [3] ZonotopeRegion(battery_current∈[0.00, 40.00], battery_voltage∈[9.50, 12.60])

  Guarantees (2 boxes):
    [1] ZonotopeRegion(power_mode∈[0.00, 1.00], voltage_available∈[10.50, 12.60], voltage_margin∈[0.30, 2.40])
    [2] ZonotopeRegion(power_mode∈[0.00, 3.00], voltage_available∈[9.00, 12.60], voltage_margin∈[-1.20, 2.40])


================================================================================
ITERATION 6
================================================================================
After applying evolution operator Φ (iteration 6)
Total magnitude: 51.0

--------------------------------------------------------------------------------
Component: Battery
--------------------------------------------------------------------------------
Deviation: Deviation(ΔA_rel:1, ΔG_rel:1)
  Magnitude: 2.0

Reconstructed Contract:
  Assumptions (2 boxes):
    [1] ZonotopeRegion(power_mode∈[0.00, 1.00])
    [2] ZonotopeRegion(power_mode∈[0.00, 3.00])

  Guarantees (2 boxes):
    [1] ZonotopeRegion(battery_current∈[0.00, 30.00], battery_soc∈[60.00, 100.00], battery_voltage∈[11.50, 12.60])
    [2] ZonotopeRegion(battery_current∈[0.00, 40.00], battery_soc∈[20.00, 100.00], battery_voltage∈[9.50, 12.60])

--------------------------------------------------------------------------------
Component: FlightController
--------------------------------------------------------------------------------
Deviation: Deviation(ΔA_rel:12, ΔG_rel:8)
  Magnitude: 20.0

Reconstructed Contract:
  Assumptions (13 boxes):
    [1] ZonotopeRegion(motor_response_time∈[0.05, 0.50], motor_thrust∈[0.00, 25.00], nav_position_error∈[0.50, 5.00], power_mode∈[0.00, 1.00])
    [2] ZonotopeRegion(nav_position_error∈[5.00, 8.00])
    [3] ZonotopeRegion(nav_position_error∈[0.50, 5.00])
    ... (10 more boxes)

  Guarantees (9 boxes):
    [1] ZonotopeRegion(control_error∈[0.00, 15.00], thrust_command∈[0.00, 30.00])
    [2] ZonotopeRegion(control_error∈[5.00, 100.00], thrust_command∈[0.00, 16.00])
    [3] ZonotopeRegion(control_error∈[0.50, 100.00], thrust_command∈[0.00, 10.00])
    ... (6 more boxes)

--------------------------------------------------------------------------------
Component: Motor
--------------------------------------------------------------------------------
Deviation: Deviation(ΔA_rel:6, ΔG_rel:6)
  Magnitude: 12.0

Reconstructed Contract:
  Assumptions (7 boxes):
    [1] ZonotopeRegion(thrust_command∈[0.00, 30.00], voltage_available∈[10.50, 12.60])
    [2] ZonotopeRegion(thrust_command∈[0.00, 16.00])
    [3] ZonotopeRegion(thrust_command∈[0.00, 10.00])
    ... (4 more boxes)

  Guarantees (7 boxes):
    [1] ZonotopeRegion(motor_current∈[0.00, 15.00], motor_response_time∈[0.05, 0.50], motor_thrust∈[0.00, 25.00])
    [2] ZonotopeRegion(motor_current∈[0.00, 50.00], motor_response_time∈[0.01, 0.80], motor_thrust∈[0.00, 16.00])
    [3] ZonotopeRegion(motor_current∈[0.00, 50.00], motor_response_time∈[0.01, 0.80], motor_thrust∈[0.00, 10.00])
    ... (4 more boxes)

--------------------------------------------------------------------------------
Component: NavigationEstimator
--------------------------------------------------------------------------------
Deviation: Deviation(ΔA_rel:8, ΔG_rel:6)
  Magnitude: 14.0

Reconstructed Contract:
  Assumptions (9 boxes):
    [1] ZonotopeRegion(control_error∈[0.00, 15.00], motor_current∈[0.00, 15.00], power_mode∈[0.00, 1.00])
    [2] ZonotopeRegion(control_error∈[5.00, 100.00])
    [3] ZonotopeRegion(control_error∈[0.50, 100.00])
    ... (6 more boxes)

  Guarantees (7 boxes):
    [1] ZonotopeRegion(nav_drift∈[0.00, 0.50], nav_position_error∈[0.50, 5.00])
    [2] ZonotopeRegion(nav_drift∈[0.00, 0.50], nav_position_error∈[5.00, 8.00])
    [3] ZonotopeRegion(nav_drift∈[0.50, 1.50], nav_position_error∈[0.50, 5.00])
    ... (4 more boxes)

--------------------------------------------------------------------------------
Component: PowerManager
--------------------------------------------------------------------------------
Deviation: Deviation(ΔA_rel:2, ΔG_rel:1)
  Magnitude: 3.0

Reconstructed Contract:
  Assumptions (3 boxes):
    [1] ZonotopeRegion(battery_current∈[0.00, 30.00], battery_voltage∈[11.50, 12.60], motor_current∈[0.00, 15.00])
    [2] ZonotopeRegion(motor_current∈[0.00, 50.00])
    [3] ZonotopeRegion(battery_current∈[0.00, 40.00], battery_voltage∈[9.50, 12.60])

  Guarantees (2 boxes):
    [1] ZonotopeRegion(power_mode∈[0.00, 1.00], voltage_available∈[10.50, 12.60], voltage_margin∈[0.30, 2.40])
    [2] ZonotopeRegion(power_mode∈[0.00, 3.00], voltage_available∈[9.00, 12.60], voltage_margin∈[-1.20, 2.40])


================================================================================
ITERATION 7
================================================================================
After applying evolution operator Φ (iteration 7)
Total magnitude: 51.0

--------------------------------------------------------------------------------
Component: Battery
--------------------------------------------------------------------------------
Deviation: Deviation(ΔA_rel:1, ΔG_rel:1)
  Magnitude: 2.0

Reconstructed Contract:
  Assumptions (2 boxes):
    [1] ZonotopeRegion(power_mode∈[0.00, 1.00])
    [2] ZonotopeRegion(power_mode∈[0.00, 3.00])

  Guarantees (2 boxes):
    [1] ZonotopeRegion(battery_current∈[0.00, 30.00], battery_soc∈[60.00, 100.00], battery_voltage∈[11.50, 12.60])
    [2] ZonotopeRegion(battery_current∈[0.00, 40.00], battery_soc∈[20.00, 100.00], battery_voltage∈[9.50, 12.60])

--------------------------------------------------------------------------------
Component: FlightController
--------------------------------------------------------------------------------
Deviation: Deviation(ΔA_rel:12, ΔG_rel:8)
  Magnitude: 20.0

Reconstructed Contract:
  Assumptions (13 boxes):
    [1] ZonotopeRegion(motor_response_time∈[0.05, 0.50], motor_thrust∈[0.00, 25.00], nav_position_error∈[0.50, 5.00], power_mode∈[0.00, 1.00])
    [2] ZonotopeRegion(nav_position_error∈[5.00, 8.00])
    [3] ZonotopeRegion(nav_position_error∈[0.50, 5.00])
    ... (10 more boxes)

  Guarantees (9 boxes):
    [1] ZonotopeRegion(control_error∈[0.00, 15.00], thrust_command∈[0.00, 30.00])
    [2] ZonotopeRegion(control_error∈[5.00, 100.00], thrust_command∈[0.00, 16.00])
    [3] ZonotopeRegion(control_error∈[0.50, 100.00], thrust_command∈[0.00, 10.00])
    ... (6 more boxes)

--------------------------------------------------------------------------------
Component: Motor
--------------------------------------------------------------------------------
Deviation: Deviation(ΔA_rel:6, ΔG_rel:6)
  Magnitude: 12.0

Reconstructed Contract:
  Assumptions (7 boxes):
    [1] ZonotopeRegion(thrust_command∈[0.00, 30.00], voltage_available∈[10.50, 12.60])
    [2] ZonotopeRegion(thrust_command∈[0.00, 16.00])
    [3] ZonotopeRegion(thrust_command∈[0.00, 10.00])
    ... (4 more boxes)

  Guarantees (7 boxes):
    [1] ZonotopeRegion(motor_current∈[0.00, 15.00], motor_response_time∈[0.05, 0.50], motor_thrust∈[0.00, 25.00])
    [2] ZonotopeRegion(motor_current∈[0.00, 50.00], motor_response_time∈[0.01, 0.80], motor_thrust∈[0.00, 16.00])
    [3] ZonotopeRegion(motor_current∈[0.00, 50.00], motor_response_time∈[0.01, 0.80], motor_thrust∈[0.00, 10.00])
    ... (4 more boxes)

--------------------------------------------------------------------------------
Component: NavigationEstimator
--------------------------------------------------------------------------------
Deviation: Deviation(ΔA_rel:8, ΔG_rel:6)
  Magnitude: 14.0

Reconstructed Contract:
  Assumptions (9 boxes):
    [1] ZonotopeRegion(control_error∈[0.00, 15.00], motor_current∈[0.00, 15.00], power_mode∈[0.00, 1.00])
    [2] ZonotopeRegion(control_error∈[5.00, 100.00])
    [3] ZonotopeRegion(control_error∈[0.50, 100.00])
    ... (6 more boxes)

  Guarantees (7 boxes):
    [1] ZonotopeRegion(nav_drift∈[0.00, 0.50], nav_position_error∈[0.50, 5.00])
    [2] ZonotopeRegion(nav_drift∈[0.00, 0.50], nav_position_error∈[5.00, 8.00])
    [3] ZonotopeRegion(nav_drift∈[0.50, 1.50], nav_position_error∈[0.50, 5.00])
    ... (4 more boxes)

--------------------------------------------------------------------------------
Component: PowerManager
--------------------------------------------------------------------------------
Deviation: Deviation(ΔA_rel:2, ΔG_rel:1)
  Magnitude: 3.0

Reconstructed Contract:
  Assumptions (3 boxes):
    [1] ZonotopeRegion(battery_current∈[0.00, 30.00], battery_voltage∈[11.50, 12.60], motor_current∈[0.00, 15.00])
    [2] ZonotopeRegion(motor_current∈[0.00, 50.00])
    [3] ZonotopeRegion(battery_current∈[0.00, 40.00], battery_voltage∈[9.50, 12.60])

  Guarantees (2 boxes):
    [1] ZonotopeRegion(power_mode∈[0.00, 1.00], voltage_available∈[10.50, 12.60], voltage_margin∈[0.30, 2.40])
    [2] ZonotopeRegion(power_mode∈[0.00, 3.00], voltage_available∈[9.00, 12.60], voltage_margin∈[-1.20, 2.40])


================================================================================
END OF CONTRACT TRACE
================================================================================
