================================================================================
CONTRACT EVOLUTION REPORT
================================================================================
Scenario: NavDriftIncrease
Generated: 2026-01-08 00:45:52

DESCRIPTION
--------------------------------------------------------------------------------
NavigationEstimator sensors degrade, providing worse guarantees (ΔG_rel) with larger position errors and drift. Forward propagation creates a cascade: worse nav_position_error → FC must relax assumptions → worse control_error and thrust → Motor draws more current → PM enters worse modes → lower voltage → worse motor response → higher control_error → feedback to Nav activates higher tiers. The 10-tier model creates stepwise propagation through the 3-node SCC (FC→Motor→PM→FC) requiring ~5-10 iterations for convergence.

BASELINE CONTRACTS
--------------------------------------------------------------------------------

Battery:
  Inputs: ['power_mode']
  Outputs: ['battery_current', 'battery_soc', 'battery_voltage']
  Baseline Assumptions: 1 box(es)
  Baseline Guarantees: 1 box(es)

FlightController:
  Inputs: ['motor_response_time', 'motor_thrust', 'nav_position_error', 'power_mode']
  Outputs: ['control_error', 'thrust_command']
  Baseline Assumptions: 1 box(es)
  Baseline Guarantees: 1 box(es)

Motor:
  Inputs: ['thrust_command', 'voltage_available']
  Outputs: ['motor_current', 'motor_response_time', 'motor_thrust']
  Baseline Assumptions: 1 box(es)
  Baseline Guarantees: 1 box(es)

NavigationEstimator:
  Inputs: ['control_error', 'motor_current', 'power_mode']
  Outputs: ['nav_drift', 'nav_position_error']
  Baseline Assumptions: 1 box(es)
  Baseline Guarantees: 1 box(es)

PowerManager:
  Inputs: ['battery_current', 'battery_voltage', 'motor_current']
  Outputs: ['power_mode', 'voltage_available', 'voltage_margin']
  Baseline Assumptions: 1 box(es)
  Baseline Guarantees: 1 box(es)

BASELINE WELL-FORMEDNESS CHECK
--------------------------------------------------------------------------------
✓ PASSED: Network is well-formed

TARGET EVOLUTION
--------------------------------------------------------------------------------
Component: NavigationEstimator
Initial deviation: Deviation(ΔG_rel:7)
Deviation:
  ΔA_rel (assumption relaxation): 0 boxes
  ΔA_str (assumption strengthening): 0 boxes
  ΔG_rel (guarantee relaxation): 7 boxes
    [1] ZonotopeRegion(nav_drift∈[0.00, 1.00], nav_position_error∈[6.00, 8.00])
    [2] ZonotopeRegion(nav_drift∈[1.00, 1.50], nav_position_error∈[0.50, 6.00])
  ΔG_str (guarantee strengthening): 0 boxes

ITERATION SUMMARY
--------------------------------------------------------------------------------
Total iterations: 12
Converged: True
Total time: 90.455 seconds

Per-Iteration Metrics:
Iter   Total Mag    ΔA_rel     ΔA_str     ΔG_rel     ΔG_str     Time(ms)  
----------------------------------------------------------------------------
1      21.0         7          0          14         0          303.6     
2      63.0         28         0          35         0          1184.5    
3      91.0         49         0          42         0          3428.9    
4      151.0        73         0          78         0          5617.9    
5      166.0        85         0          81         0          10741.7   
6      164.0        87         0          77         0          10194.7   
7      168.0        91         0          77         0          9909.9    
8      171.0        93         0          78         0          9695.8    
9      174.0        95         0          79         0          9627.9    
10     176.0        96         0          80         0          9822.1    
11     176.0        96         0          80         0          9987.9    
12     176.0        96         0          80         0          9940.2    

FINAL DEVIATIONS
--------------------------------------------------------------------------------

Battery:
  Total magnitude: 32.0
  ΔA_rel: 16 box(es)
  ΔA_str: 0 box(es)
  ΔG_rel: 16 box(es)
  ΔG_str: 0 box(es)
  Sample ΔA_rel boxes:
    ZonotopeRegion(power_mode∈[0.00, 3.00])
    ZonotopeRegion(power_mode∈[0.00, 3.00])
  Sample ΔG_rel boxes:
    ZonotopeRegion(battery_current∈[0.00, 40.00], battery_soc∈[20.00, 100.00], battery_voltage∈[9.50, 12.60])
    ZonotopeRegion(battery_current∈[0.00, 40.00], battery_soc∈[20.00, 100.00], battery_voltage∈[9.50, 12.60])

FlightController:
  Total magnitude: 36.0
  ΔA_rel: 20 box(es)
  ΔA_str: 0 box(es)
  ΔG_rel: 16 box(es)
  ΔG_str: 0 box(es)
  Sample ΔA_rel boxes:
    ZonotopeRegion(nav_position_error∈[0.50, 15.00])
    ZonotopeRegion(motor_response_time∈[0.01, 1.85], motor_thrust∈[0.00, 30.00])
  Sample ΔG_rel boxes:
    ZonotopeRegion(control_error∈[0.00, 100.00], thrust_command∈[0.00, 100.00])
    ZonotopeRegion(control_error∈[0.00, 100.00], thrust_command∈[0.00, 30.00])

Motor:
  Total magnitude: 36.0
  ΔA_rel: 20 box(es)
  ΔA_str: 0 box(es)
  ΔG_rel: 16 box(es)
  ΔG_str: 0 box(es)
  Sample ΔA_rel boxes:
    ZonotopeRegion(thrust_command∈[0.00, 100.00])
    ZonotopeRegion(voltage_available∈[9.00, 12.60])
  Sample ΔG_rel boxes:
    ZonotopeRegion(motor_current∈[0.00, 50.00], motor_response_time∈[0.01, 1.85], motor_thrust∈[0.00, 100.00])
    ZonotopeRegion(motor_current∈[0.00, 50.00], motor_response_time∈[0.01, 1.85], motor_thrust∈[0.00, 100.00])

NavigationEstimator:
  Total magnitude: 36.0
  ΔA_rel: 20 box(es)
  ΔA_str: 0 box(es)
  ΔG_rel: 16 box(es)
  ΔG_str: 0 box(es)
  Sample ΔA_rel boxes:
    ZonotopeRegion(control_error∈[0.00, 100.00])
    ZonotopeRegion(motor_current∈[0.00, 50.00])
  Sample ΔG_rel boxes:
    ZonotopeRegion(nav_drift∈[0.00, 3.50], nav_position_error∈[0.50, 15.00])
    ZonotopeRegion(nav_drift∈[0.00, 1.85], nav_position_error∈[0.50, 10.20])

PowerManager:
  Total magnitude: 36.0
  ΔA_rel: 20 box(es)
  ΔA_str: 0 box(es)
  ΔG_rel: 16 box(es)
  ΔG_str: 0 box(es)
  Sample ΔA_rel boxes:
    ZonotopeRegion(motor_current∈[0.00, 50.00])
    ZonotopeRegion(battery_current∈[0.00, 40.00], battery_voltage∈[9.50, 12.60])
  Sample ΔG_rel boxes:
    ZonotopeRegion(power_mode∈[0.00, 3.00], voltage_available∈[9.00, 12.60], voltage_margin∈[-1.20, 2.40])
    ZonotopeRegion(power_mode∈[0.00, 3.00], voltage_available∈[9.00, 12.60], voltage_margin∈[-1.20, 2.40])

FINAL CONTRACTS SUMMARY
--------------------------------------------------------------------------------

Battery:
  Assumptions: 17 box(es)
  Guarantees: 17 box(es)

FlightController:
  Assumptions: 20 box(es)
  Guarantees: 17 box(es)

Motor:
  Assumptions: 18 box(es)
  Guarantees: 17 box(es)

NavigationEstimator:
  Assumptions: 20 box(es)
  Guarantees: 17 box(es)

PowerManager:
  Assumptions: 17 box(es)
  Guarantees: 17 box(es)

FINAL WELL-FORMEDNESS CHECK (After Evolution)
--------------------------------------------------------------------------------
✓ PASSED: Network is well-formed

SYSTEM-LEVEL CONTRACT CHECK
--------------------------------------------------------------------------------
✗ FAILED: System-level contract is NOT satisfied
  Details:
    Gap detected: 1 box(es) required but not achieved
    Violation detected: 20 box(es) achieved but not required

DETAILED SYSTEM-LEVEL COMPARISON
--------------------------------------------------------------------------------

REQUIRED by system-level contract:
  [1] ZonotopeRegion(control_error∈[0.00, 20.00], motor_current∈[0.00, 18.00], nav_drift∈[0.00, 3.00], nav_position_error∈[0.00, 12.00], power_mode∈[0.00, 2.00])

ACHIEVED by evolved system:
  Total: 85 guarantee boxes from all components

  Battery (17 boxes):
    [1] ZonotopeRegion(battery_current∈[0.00, 30.00], battery_soc∈[60.00, 100.00], battery_voltage∈[11.50, 12.60])
    [2] ZonotopeRegion(battery_current∈[0.00, 40.00], battery_soc∈[20.00, 100.00], battery_voltage∈[9.50, 12.60])
    [3] ZonotopeRegion(battery_current∈[0.00, 40.00], battery_soc∈[20.00, 100.00], battery_voltage∈[9.50, 12.60])
    ... (14 more boxes)

  FlightController (17 boxes):
    [1] ZonotopeRegion(control_error∈[0.00, 15.00], thrust_command∈[0.00, 30.00])
    [2] ZonotopeRegion(control_error∈[0.00, 100.00], thrust_command∈[0.00, 100.00])
    [3] ZonotopeRegion(control_error∈[0.00, 100.00], thrust_command∈[0.00, 30.00])
    ... (14 more boxes)

  Motor (17 boxes):
    [1] ZonotopeRegion(motor_current∈[0.00, 15.00], motor_response_time∈[0.05, 0.50], motor_thrust∈[0.00, 25.00])
    [2] ZonotopeRegion(motor_current∈[0.00, 50.00], motor_response_time∈[0.01, 1.85], motor_thrust∈[0.00, 100.00])
    [3] ZonotopeRegion(motor_current∈[0.00, 50.00], motor_response_time∈[0.01, 1.85], motor_thrust∈[0.00, 100.00])
    ... (14 more boxes)

  NavigationEstimator (17 boxes):
    [1] ZonotopeRegion(nav_drift∈[0.00, 1.00], nav_position_error∈[0.50, 6.00])
    [2] ZonotopeRegion(nav_drift∈[0.00, 3.50], nav_position_error∈[0.50, 15.00])
    [3] ZonotopeRegion(nav_drift∈[0.00, 1.85], nav_position_error∈[0.50, 10.20])
    ... (14 more boxes)

  PowerManager (17 boxes):
    [1] ZonotopeRegion(power_mode∈[0.00, 1.00], voltage_available∈[10.50, 12.60], voltage_margin∈[0.30, 2.40])
    [2] ZonotopeRegion(power_mode∈[0.00, 3.00], voltage_available∈[9.00, 12.60], voltage_margin∈[-1.20, 2.40])
    [3] ZonotopeRegion(power_mode∈[0.00, 3.00], voltage_available∈[9.00, 12.60], voltage_margin∈[-1.20, 2.40])
    ... (14 more boxes)

--------------------------------------------------------------------------------
ANALYSIS: How are we violating the system-level contract?
--------------------------------------------------------------------------------

❌ GAP: 1 required box(es) NOT achieved
   These behaviors are REQUIRED but the evolved system CANNOT provide them:
   [1] ZonotopeRegion(control_error∈[0.00, 20.00], motor_current∈[0.00, 18.00], nav_drift∈[0.00, 3.00], nav_position_error∈[0.00, 12.00], power_mode∈[0.00, 2.00])

   Interpretation: The system evolution (degradation or upgrade) has made it
   impossible to satisfy these requirements. The system cannot operate within
   these bounds given the component changes.

⚠️  VIOLATION: 20 box(es) achieved but NOT required
   These behaviors are PROVIDED but were not in the original requirements:
   [1] ZonotopeRegion(control_error∈[0.00, 100.00], thrust_command∈[0.00, 100.00])
   [2] ZonotopeRegion(control_error∈[0.00, 100.00], thrust_command∈[0.00, 100.00])
   [3] ZonotopeRegion(control_error∈[0.00, 100.00], thrust_command∈[0.00, 100.00])
   [4] ZonotopeRegion(control_error∈[0.00, 100.00], thrust_command∈[0.00, 100.00])
   [5] ZonotopeRegion(control_error∈[0.00, 100.00], thrust_command∈[0.00, 100.00])
   ... (15 more boxes)

   Interpretation: The system is providing additional behaviors beyond what was
   specified. This could indicate over-specification or emergent behaviors from
   the evolution process.

================================================================================
CONCLUSION: System-level contract is NOT satisfied
  • Missing 1 required behavior(s)
  • Providing 20 unexpected behavior(s)
================================================================================

================================================================================
END OF REPORT
================================================================================
