================================================================================
CONTRACT EVOLUTION REPORT
================================================================================
Scenario: NavDriftIncrease
Generated: 2026-01-13 16:38:58

DESCRIPTION
--------------------------------------------------------------------------------
NavigationEstimator sensors degrade, providing worse guarantees (ΔG_rel) with larger position errors and drift. Forward propagation creates a cascade: worse nav_position_error → FC must relax assumptions → worse control_error and thrust → Motor draws more current → PM enters worse modes → lower voltage → worse motor response → higher control_error → feedback to Nav activates higher tiers. The 10-tier model creates stepwise propagation through the 3-node SCC (FC→Motor→PM→FC) requiring ~5-10 iterations for convergence.

BASELINE CONTRACTS
--------------------------------------------------------------------------------

Battery:
  Inputs: ['power_mode']
  Outputs: ['battery_current', 'battery_soc', 'battery_voltage']
  Baseline Assumptions: 1 box(es)
  Baseline Guarantees: 1 box(es)

FlightController:
  Inputs: ['motor_response_time', 'motor_thrust', 'nav_position_error', 'power_mode']
  Outputs: ['control_error', 'thrust_command']
  Baseline Assumptions: 1 box(es)
  Baseline Guarantees: 1 box(es)

Motor:
  Inputs: ['thrust_command', 'voltage_available']
  Outputs: ['motor_current', 'motor_response_time', 'motor_thrust']
  Baseline Assumptions: 1 box(es)
  Baseline Guarantees: 1 box(es)

NavigationEstimator:
  Inputs: ['control_error', 'motor_current', 'power_mode']
  Outputs: ['nav_drift', 'nav_position_error']
  Baseline Assumptions: 1 box(es)
  Baseline Guarantees: 1 box(es)

PowerManager:
  Inputs: ['battery_current', 'battery_voltage', 'motor_current']
  Outputs: ['power_mode', 'voltage_available', 'voltage_margin']
  Baseline Assumptions: 1 box(es)
  Baseline Guarantees: 1 box(es)

BASELINE WELL-FORMEDNESS CHECK
--------------------------------------------------------------------------------
✓ PASSED: Network is well-formed

TARGET EVOLUTION
--------------------------------------------------------------------------------
Component: NavigationEstimator
Initial deviation: Deviation(ΔG_rel:5)
Deviation:
  ΔA_rel (assumption relaxation): 0 boxes
  ΔA_str (assumption strengthening): 0 boxes
  ΔG_rel (guarantee relaxation): 5 boxes
    [1] ZonotopeRegion(nav_drift∈[0.00, 0.50], nav_position_error∈[5.00, 8.00])
    [2] ZonotopeRegion(nav_drift∈[0.50, 1.50], nav_position_error∈[0.50, 5.00])
  ΔG_str (guarantee strengthening): 0 boxes

ITERATION SUMMARY
--------------------------------------------------------------------------------
Total iterations: 7
Converged: True
Total time: 11.811 seconds

Per-Iteration Metrics:
Iter   Total Mag    ΔA_rel     ΔA_str     ΔG_rel     ΔG_str     Time(ms)  
----------------------------------------------------------------------------
1      9134.4       24         0          9110       0          214.6     
2      12468.4      594        0          11874      0          788.8     
3      32182.5      801        0          31382      0          1463.5    
4      99251.6      825        0          98426      0          2481.3    
5      69925.6      1189       0          68736      0          2355.8    
6      70025.5      1289       0          68736      0          2224.5    
7      70025.5      1289       0          68736      0          2282.5    

FINAL DEVIATIONS
--------------------------------------------------------------------------------

Battery:
  Total magnitude: 9923.0
  ΔA_rel: 1 box(es)
  ΔA_str: 0 box(es)
  ΔG_rel: 1 box(es)
  ΔG_str: 0 box(es)
  Sample ΔA_rel boxes:
    ZonotopeRegion(power_mode∈[0.00, 3.00])
  Sample ΔG_rel boxes:
    ZonotopeRegion(battery_current∈[0.00, 40.00], battery_soc∈[20.00, 100.00], battery_voltage∈[9.50, 12.60])

FlightController:
  Total magnitude: 47779.2
  ΔA_rel: 12 box(es)
  ΔA_str: 0 box(es)
  ΔG_rel: 8 box(es)
  ΔG_str: 0 box(es)
  Sample ΔA_rel boxes:
    ZonotopeRegion(nav_position_error∈[5.00, 8.00])
    ZonotopeRegion(nav_position_error∈[0.50, 5.00])
  Sample ΔG_rel boxes:
    ZonotopeRegion(control_error∈[5.00, 100.00], thrust_command∈[0.00, 16.00])
    ZonotopeRegion(control_error∈[0.50, 100.00], thrust_command∈[0.00, 10.00])

Motor:
  Total magnitude: 10943.6
  ΔA_rel: 6 box(es)
  ΔA_str: 0 box(es)
  ΔG_rel: 6 box(es)
  ΔG_str: 0 box(es)
  Sample ΔA_rel boxes:
    ZonotopeRegion(thrust_command∈[0.00, 16.00])
    ZonotopeRegion(thrust_command∈[0.00, 10.00])
  Sample ΔG_rel boxes:
    ZonotopeRegion(motor_current∈[0.00, 50.00], motor_response_time∈[0.01, 0.80], motor_thrust∈[0.00, 16.00])
    ZonotopeRegion(motor_current∈[0.00, 50.00], motor_response_time∈[0.01, 0.80], motor_thrust∈[0.00, 10.00])

NavigationEstimator:
  Total magnitude: 1166.8
  ΔA_rel: 8 box(es)
  ΔA_str: 0 box(es)
  ΔG_rel: 6 box(es)
  ΔG_str: 0 box(es)
  Sample ΔA_rel boxes:
    ZonotopeRegion(control_error∈[5.00, 100.00])
    ZonotopeRegion(control_error∈[0.50, 100.00])
  Sample ΔG_rel boxes:
    ZonotopeRegion(nav_drift∈[0.00, 0.50], nav_position_error∈[5.00, 8.00])
    ZonotopeRegion(nav_drift∈[0.50, 1.50], nav_position_error∈[0.50, 5.00])

PowerManager:
  Total magnitude: 212.9
  ΔA_rel: 2 box(es)
  ΔA_str: 0 box(es)
  ΔG_rel: 1 box(es)
  ΔG_str: 0 box(es)
  Sample ΔA_rel boxes:
    ZonotopeRegion(motor_current∈[0.00, 50.00])
    ZonotopeRegion(battery_current∈[0.00, 40.00], battery_voltage∈[9.50, 12.60])
  Sample ΔG_rel boxes:
    ZonotopeRegion(power_mode∈[0.00, 3.00], voltage_available∈[9.00, 12.60], voltage_margin∈[-1.20, 2.40])

FINAL CONTRACTS SUMMARY
--------------------------------------------------------------------------------

Battery:
  Assumptions: 2 box(es)
  Guarantees: 2 box(es)

FlightController:
  Assumptions: 13 box(es)
  Guarantees: 9 box(es)

Motor:
  Assumptions: 7 box(es)
  Guarantees: 7 box(es)

NavigationEstimator:
  Assumptions: 9 box(es)
  Guarantees: 7 box(es)

PowerManager:
  Assumptions: 3 box(es)
  Guarantees: 2 box(es)

FINAL WELL-FORMEDNESS CHECK (After Evolution)
--------------------------------------------------------------------------------
✓ PASSED: Network is well-formed

SYSTEM-LEVEL CONTRACT CHECK
--------------------------------------------------------------------------------
✗ FAILED: System-level contract is NOT satisfied
  Details:
    Gap detected: 1 box(es) required but not achieved
    Violation detected: 15 box(es) achieved but not required

DETAILED SYSTEM-LEVEL COMPARISON
--------------------------------------------------------------------------------

REQUIRED by system-level contract:
  [1] ZonotopeRegion(control_error∈[0.00, 20.00], motor_current∈[0.00, 18.00], nav_drift∈[0.00, 3.00], nav_position_error∈[0.00, 12.00], power_mode∈[0.00, 2.00])

ACHIEVED by evolved system:
  Total: 27 guarantee boxes from all components

  Battery (2 boxes):
    [1] ZonotopeRegion(battery_current∈[0.00, 30.00], battery_soc∈[60.00, 100.00], battery_voltage∈[11.50, 12.60])
    [2] ZonotopeRegion(battery_current∈[0.00, 40.00], battery_soc∈[20.00, 100.00], battery_voltage∈[9.50, 12.60])

  FlightController (9 boxes):
    [1] ZonotopeRegion(control_error∈[0.00, 15.00], thrust_command∈[0.00, 30.00])
    [2] ZonotopeRegion(control_error∈[5.00, 100.00], thrust_command∈[0.00, 16.00])
    [3] ZonotopeRegion(control_error∈[0.50, 100.00], thrust_command∈[0.00, 10.00])
    ... (6 more boxes)

  Motor (7 boxes):
    [1] ZonotopeRegion(motor_current∈[0.00, 15.00], motor_response_time∈[0.05, 0.50], motor_thrust∈[0.00, 25.00])
    [2] ZonotopeRegion(motor_current∈[0.00, 50.00], motor_response_time∈[0.01, 0.80], motor_thrust∈[0.00, 16.00])
    [3] ZonotopeRegion(motor_current∈[0.00, 50.00], motor_response_time∈[0.01, 0.80], motor_thrust∈[0.00, 10.00])
    ... (4 more boxes)

  NavigationEstimator (7 boxes):
    [1] ZonotopeRegion(nav_drift∈[0.00, 0.50], nav_position_error∈[0.50, 5.00])
    [2] ZonotopeRegion(nav_drift∈[0.00, 0.50], nav_position_error∈[5.00, 8.00])
    [3] ZonotopeRegion(nav_drift∈[0.50, 1.50], nav_position_error∈[0.50, 5.00])
    ... (4 more boxes)

  PowerManager (2 boxes):
    [1] ZonotopeRegion(power_mode∈[0.00, 1.00], voltage_available∈[10.50, 12.60], voltage_margin∈[0.30, 2.40])
    [2] ZonotopeRegion(power_mode∈[0.00, 3.00], voltage_available∈[9.00, 12.60], voltage_margin∈[-1.20, 2.40])

--------------------------------------------------------------------------------
ANALYSIS: How are we violating the system-level contract?
--------------------------------------------------------------------------------

❌ GAP: 1 required box(es) NOT achieved
   These behaviors are REQUIRED but the evolved system CANNOT provide them:
   [1] ZonotopeRegion(control_error∈[0.00, 20.00], motor_current∈[0.00, 18.00], nav_drift∈[0.00, 3.00], nav_position_error∈[0.00, 12.00], power_mode∈[0.00, 2.00])

   Interpretation: The system evolution (degradation or upgrade) has made it
   impossible to satisfy these requirements. The system cannot operate within
   these bounds given the component changes.

⚠️  VIOLATION: 15 box(es) achieved but NOT required
   These behaviors are PROVIDED but were not in the original requirements:
   [1] ZonotopeRegion(control_error∈[0.00, 100.00], thrust_command∈[0.00, 30.00])
   [2] ZonotopeRegion(control_error∈[0.50, 100.00], thrust_command∈[0.00, 24.00])
   [3] ZonotopeRegion(control_error∈[0.05, 100.00], thrust_command∈[0.00, 100.00])
   [4] ZonotopeRegion(control_error∈[0.00, 100.00], thrust_command∈[0.00, 100.00])
   [5] ZonotopeRegion(control_error∈[0.10, 100.00], thrust_command∈[0.00, 100.00])
   ... (10 more boxes)

   Interpretation: The system is providing additional behaviors beyond what was
   specified. This could indicate over-specification or emergent behaviors from
   the evolution process.

================================================================================
CONCLUSION: System-level contract is NOT satisfied
  • Missing 1 required behavior(s)
  • Providing 15 unexpected behavior(s)
================================================================================

================================================================================
END OF REPORT
================================================================================
