================================================================================
COMPONENT: FlightController
ITERATION: 3
================================================================================

Component Information:
  Inputs:  ['motor_response_time', 'motor_thrust', 'nav_position_error', 'power_mode']
  Outputs: ['control_error', 'thrust_command']

Deviation:
  ΔA_rel (assumption relaxation):      9 boxes
  ΔA_str (assumption strengthening):   0 boxes
  ΔG_rel (guarantee relaxation):       6 boxes
  ΔG_str (guarantee strengthening):    0 boxes
  Total magnitude:                     27634.20

Baseline Contract:
  Assumptions:  1 boxes
  Guarantees:   1 boxes

  Sample baseline assumption:
    motor_response_time            ∈ [    0.0500,     0.5000]
    motor_thrust                   ∈ [    0.0000,    25.0000]
    nav_position_error             ∈ [    0.5000,     5.0000]
    power_mode                     ∈ [    0.0000,     1.0000]

  Sample baseline guarantee:
    control_error                  ∈ [    0.0000,    15.0000]
    thrust_command                 ∈ [    0.0000,    30.0000]

Evolved Contract (Baseline + Deviation):
  Assumptions:  10 boxes
  Guarantees:   7 boxes

  All Assumption Boxes:
    Box 1:
      motor_response_time          ∈ [    0.0500,     0.5000]
      motor_thrust                 ∈ [    0.0000,    25.0000]
      nav_position_error           ∈ [    0.5000,     5.0000]
      power_mode                   ∈ [    0.0000,     1.0000]

    Box 2:
      nav_position_error           ∈ [    5.0000,     8.0000]

    Box 3:
      nav_position_error           ∈ [    0.5000,     5.0000]

    Box 4:
      nav_position_error           ∈ [    5.0000,    12.0000]

    Box 5:
      nav_position_error           ∈ [    8.0000,    15.0000]

    Box 6:
      motor_response_time          ∈ [    0.0100,     0.8000]
      motor_thrust                 ∈ [    0.0000,    16.0000]

    Box 7:
      motor_response_time          ∈ [    0.0100,     0.8000]
      motor_thrust                 ∈ [    0.0000,    10.0000]

    Box 8:
      motor_response_time          ∈ [    0.0100,     0.8000]
      motor_thrust                 ∈ [    0.0000,    24.0000]

    Box 9:
      motor_response_time          ∈ [    0.0100,     0.8000]
      motor_thrust                 ∈ [    0.0000,    30.0000]

    Box 10:
      nav_position_error           ∈ [    0.5000,    50.0000]

  All Guarantee Boxes:
    Box 1:
      control_error                ∈ [    0.0000,    15.0000]
      thrust_command               ∈ [    0.0000,    30.0000]

    Box 2:
      control_error                ∈ [    5.0000,   100.0000]
      thrust_command               ∈ [    0.0000,    16.0000]

    Box 3:
      control_error                ∈ [    0.5000,   100.0000]
      thrust_command               ∈ [    0.0000,    10.0000]

    Box 4:
      control_error                ∈ [    5.0000,   100.0000]
      thrust_command               ∈ [    0.0000,    24.0000]

    Box 5:
      control_error                ∈ [    8.0000,   100.0000]
      thrust_command               ∈ [    0.0000,    30.0000]

    Box 6:
      control_error                ∈ [    0.0500,   100.0000]
      thrust_command               ∈ [    0.0000,   100.0000]

    Box 7:
      control_error                ∈ [    0.5000,   100.0000]
      thrust_command               ∈ [    0.0000,   100.0000]

================================================================================
