================================================================================
COMPONENT: NavigationEstimator
ITERATION: 3
================================================================================

Component Information:
  Inputs:  ['control_error', 'motor_current', 'power_mode']
  Outputs: ['nav_drift', 'nav_position_error']

Deviation:
  ΔA_rel (assumption relaxation):      4 boxes
  ΔA_str (assumption strengthening):   0 boxes
  ΔG_rel (guarantee relaxation):       6 boxes
  ΔG_str (guarantee strengthening):    0 boxes
  Total magnitude:                     863.92

Baseline Contract:
  Assumptions:  1 boxes
  Guarantees:   1 boxes

  Sample baseline assumption:
    control_error                  ∈ [    0.0000,    15.0000]
    motor_current                  ∈ [    0.0000,    15.0000]
    power_mode                     ∈ [    0.0000,     1.0000]

  Sample baseline guarantee:
    nav_drift                      ∈ [    0.0000,     0.5000]
    nav_position_error             ∈ [    0.5000,     5.0000]

Evolved Contract (Baseline + Deviation):
  Assumptions:  5 boxes
  Guarantees:   7 boxes

  All Assumption Boxes:
    Box 1:
      control_error                ∈ [    0.0000,    15.0000]
      motor_current                ∈ [    0.0000,    15.0000]
      power_mode                   ∈ [    0.0000,     1.0000]

    Box 2:
      control_error                ∈ [    5.0000,   100.0000]

    Box 3:
      control_error                ∈ [    0.5000,   100.0000]

    Box 4:
      control_error                ∈ [    8.0000,   100.0000]

    Box 5:
      motor_current                ∈ [    0.0000,    50.0000]

  All Guarantee Boxes:
    Box 1:
      nav_drift                    ∈ [    0.0000,     0.5000]
      nav_position_error           ∈ [    0.5000,     5.0000]

    Box 2:
      nav_drift                    ∈ [    0.0000,     0.5000]
      nav_position_error           ∈ [    5.0000,     8.0000]

    Box 3:
      nav_drift                    ∈ [    0.5000,     1.5000]
      nav_position_error           ∈ [    0.5000,     5.0000]

    Box 4:
      nav_drift                    ∈ [    0.5000,     1.5000]
      nav_position_error           ∈ [    5.0000,     8.0000]

    Box 5:
      nav_drift                    ∈ [    0.8000,     2.5000]
      nav_position_error           ∈ [    5.0000,    12.0000]

    Box 6:
      nav_drift                    ∈ [    1.5000,     3.5000]
      nav_position_error           ∈ [    8.0000,    15.0000]

    Box 7:
      nav_drift                    ∈ [    0.0000,     9.9500]
      nav_position_error           ∈ [    0.5000,    50.0000]

================================================================================
