================================================================================
CONTRACT EVOLUTION REPORT
================================================================================
Scenario: MotorUpgrade
Generated: 2026-01-13 16:37:03

DESCRIPTION
--------------------------------------------------------------------------------
Motor is UPGRADED to a better model with stricter assumptions (ΔA_str) and stricter guarantees (ΔG_str). The upgraded motor requires higher quality inputs (narrower voltage and thrust ranges) but delivers better performance (tighter response time and current bounds). This triggers BACKWARD PROPAGATION: Motor's ΔA_str forces PowerManager to strengthen guarantees (ΔG_str), which forces Battery to strengthen guarantees, propagating upstream to restore well-formedness. Demonstrates pure backward cascade through ΔA_str → ΔG_str propagation.

BASELINE CONTRACTS
--------------------------------------------------------------------------------

Battery:
  Inputs: ['power_mode']
  Outputs: ['battery_current', 'battery_soc', 'battery_voltage']
  Baseline Assumptions: 1 box(es)
  Baseline Guarantees: 1 box(es)

FlightController:
  Inputs: ['motor_response_time', 'motor_thrust', 'nav_position_error', 'power_mode']
  Outputs: ['control_error', 'thrust_command']
  Baseline Assumptions: 1 box(es)
  Baseline Guarantees: 1 box(es)

Motor:
  Inputs: ['thrust_command', 'voltage_available']
  Outputs: ['motor_current', 'motor_response_time', 'motor_thrust']
  Baseline Assumptions: 1 box(es)
  Baseline Guarantees: 1 box(es)

NavigationEstimator:
  Inputs: ['control_error', 'motor_current', 'power_mode']
  Outputs: ['nav_drift', 'nav_position_error']
  Baseline Assumptions: 1 box(es)
  Baseline Guarantees: 1 box(es)

PowerManager:
  Inputs: ['battery_current', 'battery_voltage', 'motor_current']
  Outputs: ['power_mode', 'voltage_available', 'voltage_margin']
  Baseline Assumptions: 1 box(es)
  Baseline Guarantees: 1 box(es)

BASELINE WELL-FORMEDNESS CHECK
--------------------------------------------------------------------------------
✓ PASSED: Network is well-formed

TARGET EVOLUTION
--------------------------------------------------------------------------------
Component: Motor
Initial deviation: Deviation(ΔA_str:5, ΔG_str:17)
Deviation:
  ΔA_rel (assumption relaxation): 0 boxes
  ΔA_str (assumption strengthening): 5 boxes
    [1] ZonotopeRegion(thrust_command∈[0.00, 5.00], voltage_available∈[10.50, 11.50])
    [2] ZonotopeRegion(thrust_command∈[0.00, 5.00], voltage_available∈[11.50, 12.60])
  ΔG_rel (guarantee relaxation): 0 boxes
  ΔG_str (guarantee strengthening): 17 boxes
    [1] ZonotopeRegion(motor_current∈[0.00, 2.00], motor_response_time∈[0.05, 0.08], motor_thrust∈[0.00, 5.00])
    [2] ZonotopeRegion(motor_current∈[0.00, 2.00], motor_response_time∈[0.05, 0.08], motor_thrust∈[5.00, 25.00])

ITERATION SUMMARY
--------------------------------------------------------------------------------
Total iterations: 5
Converged: True
Total time: 10.290 seconds

Per-Iteration Metrics:
Iter   Total Mag    ΔA_rel     ΔA_str     ΔG_rel     ΔG_str     Time(ms)  
----------------------------------------------------------------------------
1      147201.0     0          147041     0          160        717.2     
2      168925.8     0          167801     0          1125       1963.8    
3      109195.0     0          107789     0          1406       3151.1    
4      109213.8     0          107789     0          1425       2183.1    
5      109213.8     0          107789     0          1425       2275.3    

FINAL DEVIATIONS
--------------------------------------------------------------------------------

Battery:
  Total magnitude: 387.0
  ΔA_rel: 0 box(es)
  ΔA_str: 1 box(es)
  ΔG_rel: 0 box(es)
  ΔG_str: 3 box(es)

FlightController:
  Total magnitude: 81336.9
  ΔA_rel: 0 box(es)
  ΔA_str: 3 box(es)
  ΔG_rel: 0 box(es)
  ΔG_str: 7 box(es)

Motor:
  Total magnitude: 1634.7
  ΔA_rel: 0 box(es)
  ΔA_str: 8 box(es)
  ΔG_rel: 0 box(es)
  ΔG_str: 13 box(es)

NavigationEstimator:
  Total magnitude: 15135.0
  ΔA_rel: 0 box(es)
  ΔA_str: 1 box(es)
  ΔG_rel: 0 box(es)
  ΔG_str: 3 box(es)

PowerManager:
  Total magnitude: 10720.1
  ΔA_rel: 0 box(es)
  ΔA_str: 3 box(es)
  ΔG_rel: 0 box(es)
  ΔG_str: 4 box(es)

FINAL CONTRACTS SUMMARY
--------------------------------------------------------------------------------

Battery:
  Assumptions: 0 box(es)
  Guarantees: 1 box(es)

FlightController:
  Assumptions: 0 box(es)
  Guarantees: 1 box(es)

Motor:
  Assumptions: 1 box(es)
  Guarantees: 1 box(es)

NavigationEstimator:
  Assumptions: 0 box(es)
  Guarantees: 1 box(es)

PowerManager:
  Assumptions: 1 box(es)
  Guarantees: 1 box(es)

FINAL WELL-FORMEDNESS CHECK (After Evolution)
--------------------------------------------------------------------------------
✗ FAILED: Network is NOT well-formed
  Details:
    Motor → FlightController: Consumer assumption does not contain supplier guarantee on {'motor_response_time', 'motor_thrust'}
    PowerManager → FlightController: Consumer assumption does not contain supplier guarantee on {'power_mode'}
    Battery → PowerManager: Consumer assumption does not contain supplier guarantee on {'battery_current', 'battery_voltage'}
    PowerManager → Battery: Consumer assumption does not contain supplier guarantee on {'power_mode'}
    NavigationEstimator → FlightController: Consumer assumption does not contain supplier guarantee on {'nav_position_error'}
    FlightController → NavigationEstimator: Consumer assumption does not contain supplier guarantee on {'control_error'}
    Motor → NavigationEstimator: Consumer assumption does not contain supplier guarantee on {'motor_current'}
    PowerManager → NavigationEstimator: Consumer assumption does not contain supplier guarantee on {'power_mode'}

DETAILED WELL-FORMEDNESS VIOLATIONS:
Note: For well-formedness, consumer assumptions must be subsets of supplier guarantees.
Violation indicates: A_consumer ⊈ G_supplier on the specified variables.

  Motor → FlightController: Consumer assumption does not contain supplier guarantee on {'motor_response_time', 'motor_thrust'}
  PowerManager → FlightController: Consumer assumption does not contain supplier guarantee on {'power_mode'}
  Battery → PowerManager: Consumer assumption does not contain supplier guarantee on {'battery_current', 'battery_voltage'}
  PowerManager → Battery: Consumer assumption does not contain supplier guarantee on {'power_mode'}
  NavigationEstimator → FlightController: Consumer assumption does not contain supplier guarantee on {'nav_position_error'}
  FlightController → NavigationEstimator: Consumer assumption does not contain supplier guarantee on {'control_error'}
  Motor → NavigationEstimator: Consumer assumption does not contain supplier guarantee on {'motor_current'}
  PowerManager → NavigationEstimator: Consumer assumption does not contain supplier guarantee on {'power_mode'}

SYSTEM-LEVEL CONTRACT CHECK
--------------------------------------------------------------------------------
✗ FAILED: System-level contract is NOT satisfied
  Details:
    Gap detected: 1 box(es) required but not achieved
    Violation detected: 5 box(es) achieved but not required

DETAILED SYSTEM-LEVEL COMPARISON
--------------------------------------------------------------------------------

REQUIRED by system-level contract:
  [1] ZonotopeRegion(battery_voltage∈[11.00, 12.60], control_error∈[0.00, 15.00], motor_response_time∈[0.00, 0.40], nav_position_error∈[0.00, 8.00])

ACHIEVED by evolved system:
  Total: 5 guarantee boxes from all components

  Battery (1 boxes):
    [1] ZonotopeRegion(battery_current∈[0.00, 30.00], battery_soc∈[60.00, 100.00], battery_voltage∈[11.50, 12.60])

  FlightController (1 boxes):
    [1] ZonotopeRegion(control_error∈[0.00, 15.00], thrust_command∈[0.00, 30.00])

  Motor (1 boxes):
    [1] ZonotopeRegion(motor_current∈[0.00, 15.00], motor_response_time∈[0.05, 0.50], motor_thrust∈[0.00, 25.00])

  NavigationEstimator (1 boxes):
    [1] ZonotopeRegion(nav_drift∈[0.00, 0.50], nav_position_error∈[0.50, 5.00])

  PowerManager (1 boxes):
    [1] ZonotopeRegion(power_mode∈[0.00, 1.00], voltage_available∈[10.50, 12.60], voltage_margin∈[0.30, 2.40])

--------------------------------------------------------------------------------
ANALYSIS: How are we violating the system-level contract?
--------------------------------------------------------------------------------

❌ GAP: 1 required box(es) NOT achieved
   These behaviors are REQUIRED but the evolved system CANNOT provide them:
   [1] ZonotopeRegion(battery_voltage∈[11.00, 12.60], control_error∈[0.00, 15.00], motor_response_time∈[0.00, 0.40], nav_position_error∈[0.00, 8.00])

   Interpretation: The system evolution (degradation or upgrade) has made it
   impossible to satisfy these requirements. The system cannot operate within
   these bounds given the component changes.

⚠️  VIOLATION: 5 box(es) achieved but NOT required
   These behaviors are PROVIDED but were not in the original requirements:
   [1] ZonotopeRegion(control_error∈[0.00, 15.00], thrust_command∈[0.00, 30.00])
   [2] ZonotopeRegion(motor_current∈[0.00, 15.00], motor_response_time∈[0.05, 0.50], motor_thrust∈[0.00, 25.00])
   [3] ZonotopeRegion(power_mode∈[0.00, 1.00], voltage_available∈[10.50, 12.60], voltage_margin∈[0.30, 2.40])
   [4] ZonotopeRegion(battery_current∈[0.00, 30.00], battery_soc∈[60.00, 100.00], battery_voltage∈[11.50, 12.60])
   [5] ZonotopeRegion(nav_drift∈[0.00, 0.50], nav_position_error∈[0.50, 5.00])

   Interpretation: The system is providing additional behaviors beyond what was
   specified. This could indicate over-specification or emergent behaviors from
   the evolution process.

================================================================================
CONCLUSION: System-level contract is NOT satisfied
  • Missing 1 required behavior(s)
  • Providing 5 unexpected behavior(s)
================================================================================

================================================================================
END OF REPORT
================================================================================
