================================================================================
COMPONENT: Battery
ITERATION: 5
================================================================================

Component Information:
  Inputs:  ['power_mode']
  Outputs: ['battery_current', 'battery_soc', 'battery_voltage']

Deviation:
  ΔA_rel (assumption relaxation):      0 boxes
  ΔA_str (assumption strengthening):   1 boxes
  ΔG_rel (guarantee relaxation):       0 boxes
  ΔG_str (guarantee strengthening):    3 boxes
  Total magnitude:                     387.00

Baseline Contract:
  Assumptions:  1 boxes
  Guarantees:   1 boxes

  Sample baseline assumption:
    power_mode                     ∈ [    0.0000,     1.0000]

  Sample baseline guarantee:
    battery_current                ∈ [    0.0000,    30.0000]
    battery_soc                    ∈ [   60.0000,   100.0000]
    battery_voltage                ∈ [   11.5000,    12.6000]

Evolved Contract (Baseline + Deviation):
  Assumptions:  0 boxes
  Guarantees:   1 boxes

  (No assumption boxes)

  All Guarantee Boxes:
    Box 1:
      battery_current              ∈ [    0.0000,    30.0000]
      battery_soc                  ∈ [   60.0000,   100.0000]
      battery_voltage              ∈ [   11.5000,    12.6000]

================================================================================
