\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}System Overview}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling Framework}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Contract and Behavior Representation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Deviation Lattice}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Network Model}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithmic Pipeline}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Component Transformers}{4}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Forward Transformer Computation}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evolution Operator}{4}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Evolution Operator $\Phi $}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fixpoint Iteration}{5}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Fixpoint Iteration}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Validation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Component Mathematical Models}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}General Transformer Formulation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Forward Transformer (Post)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Backward Transformer (Pre)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Battery Model}{8}{}\protected@file@percent }
\newlabel{eq:bat_voc}{{15}{8}{}{}{}}
\newlabel{eq:bat_voltage}{{16}{8}{}{}{}}
\newlabel{eq:bat_mode_select}{{17}{8}{}{}{}}
\newlabel{eq:bat_mode_encode}{{18}{8}{}{}{}}
\newlabel{eq:bat_current_limit}{{19}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}PowerManager Model}{8}{}\protected@file@percent }
\newlabel{eq:pm_voltage}{{21}{9}{}{}{}}
\newlabel{eq:pm_current}{{22}{9}{}{}{}}
\newlabel{eq:pm_margin}{{23}{9}{}{}{}}
\newlabel{eq:pm_mode_select}{{24}{9}{}{}{}}
\newlabel{eq:pm_mode_encode}{{25}{9}{}{}{}}
\newlabel{eq:pm_threshold_min}{{26}{9}{}{}{}}
\newlabel{eq:pm_threshold_max}{{27}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Motor Model}{9}{}\protected@file@percent }
\newlabel{eq:motor_band_select}{{28}{9}{}{}{}}
\newlabel{eq:motor_band0}{{29}{9}{}{}{}}
\newlabel{eq:motor_band1}{{30}{9}{}{}{}}
\newlabel{eq:motor_band2}{{31}{9}{}{}{}}
\newlabel{eq:motor_thrust}{{32}{9}{}{}{}}
\newlabel{eq:motor_vdef}{{33}{9}{}{}{}}
\newlabel{eq:motor_current_min}{{34}{9}{}{}{}}
\newlabel{eq:motor_current_max}{{35}{9}{}{}{}}
\newlabel{eq:motor_response_min}{{36}{9}{}{}{}}
\newlabel{eq:motor_response_max}{{37}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}FlightController Model}{10}{}\protected@file@percent }
\newlabel{eq:fc_demand}{{38}{10}{}{}{}}
\newlabel{eq:fc_mode_select}{{39}{10}{}{}{}}
\newlabel{eq:fc_mode_encode}{{40}{10}{}{}{}}
\newlabel{eq:fc_authority}{{41}{10}{}{}{}}
\newlabel{eq:fc_demand_limit}{{42}{10}{}{}{}}
\newlabel{eq:fc_slack}{{43}{10}{}{}{}}
\newlabel{eq:fc_error_min}{{44}{10}{}{}{}}
\newlabel{eq:fc_error_max}{{45}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}NavigationEstimator Model}{10}{}\protected@file@percent }
\newlabel{eq:nav_tier_select}{{46}{11}{}{}{}}
\newlabel{eq:nav_tier_level}{{47}{11}{}{}{}}
\newlabel{eq:nav_current_activation}{{48}{11}{}{}{}}
\newlabel{eq:nav_mode_activation}{{49}{11}{}{}{}}
\newlabel{eq:nav_or_activation}{{50}{11}{}{}{}}
\newlabel{eq:nav_tier_constraint}{{51}{11}{}{}{}}
\newlabel{eq:nav_pos_min}{{52}{11}{}{}{}}
\newlabel{eq:nav_pos_max}{{53}{11}{}{}{}}
\newlabel{eq:nav_drift_min}{{54}{11}{}{}{}}
\newlabel{eq:nav_drift_max}{{55}{11}{}{}{}}
\newlabel{eq:nav_control_coupling}{{56}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Optimization Problem Summary}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation Architecture}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Software Structure}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Component Physical Models}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Data Flow and Execution}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Testing and Validation}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Use Case: Autonomous Drone System}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}System Description}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Scenario 1: Motor Upgrade (Backward Propagation)}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Scenario 2: Navigation Drift Increase (Forward Propagation)}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Complementary Nature of Scenarios}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{19}{}\protected@file@percent }
\gdef \@abspage@last{19}
